<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
        body {
    --bg-color: #f2f2f2;
    --text-color: #000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: all 0.5s ease;
}


body.dark-mode {
    --bg-color: #333;
    --text-color: #f2f2f2;
}

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        #inputArea, #outputArea {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            resize: none;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 20px;
            border: none;
            color: white;
            background-color: #4CAF50;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .title {
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .description {
            text-align: center;
            font-size: 20px;
            margin-bottom: 40px;
        }
		
		.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-color);
}

.icon-link {
  color: var(--text-color);
  margin: 0 10px;
  font-size: 1.5em;
  text-decoration: none;
  transition: color 0.5s;
}

.icon-link:hover {
  color: #007BFF;
}

.navbar {
    width: 100%;  /* Make sure the navbar is full width */
    background-color: #333;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: white;
}

.nav-item {
    margin-right: 20px;
    cursor: pointer;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

.nav-item a:hover {
    text-decoration: underline;
}

/* Your regular styles go here */

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* Responsive styles for screens up to 600px wide */
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }

  #inputArea, #outputArea {
    width: 90%; /* adjust the width of the input and output boxes */
    margin: 0 auto; /* center the boxes */
    height: 100px; /* make textareas smaller on small screens */
  }

  /* rest of your CSS code */
}

  
  .button {
    padding: 5px 10px; /* make buttons smaller on small screens */
    font-size: 14px; /* make buttons font smaller on small screens */
  }

  .title {
    font-size: 24px; /* make title font smaller on small screens */
  }

  .description {
    font-size: 16px; /* make description font smaller on small screens */
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /* Add this line to include padding and border in the element's total width and height */
}

    </style>
</head>
<body>
        <div class="navbar">
        <div class="nav-item"><a href="https://nobugescapes.com/Contact" target="_blank">Contact</a></div>
        <div class="nav-item"><a href="#" target="_blank">Create Nuclei Template</a></div>
    </div>
    <div class="container">
	    <div class="title">Welcome To BugBounty.Zip</div>
        <div class="description">Your all-in-one solution for domain operations</div>
        <textarea id="inputArea" placeholder="Enter your domains here..."></textarea>
        <button class="button" onclick="addProtocol('https://')">Add HTTPS</button>
        <button class="button" onclick="removeWord()">Remove a Word</button>
        <button class="button" onclick="replaceWord()">Replace a Word</button>
        <button class="button" onclick="removeDuplicates()">Remove Duplicates</button>
        <button class="button" onclick="extractEndpoints()">Extract Endpoints</button>
        <button class="button" onclick="extractParameters()">Extract Parameters</button>
        <button class="button" onclick="openMultipleURLs()">Open Multiple URLs</button>
        <textarea id="outputArea" placeholder="Your result will appear here..."></textarea>
		<button class="button" onclick="exportData('csv')">Export to CSV</button>
        <button class="button" onclick="exportData('json')">Export to JSON</button>
		<button class="button dark-mode-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>
		


    </div>
	
	<div class="footer">
  <a href="https://twitter.com/Tur24Tur" class="icon-link" target="_blank">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="mailto:no-reply@nobugescapes.com" class="icon-link">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>

    
    <script>
    function addProtocol(protocol) {
        let inputArea = document.getElementById('inputArea');
        let outputArea = document.getElementById('outputArea');
        let domains = (outputArea.value || inputArea.value).split('\n');
        let result = domains.map(domain => {
            if (domain.startsWith('http://') || domain.startsWith('https://')) {
                return domain;
            } else {
                return protocol + domain;
            }
        });
        outputArea.value = result.join('\n');
    }

    function removeWord() {
        let wordToRemove = prompt('Enter word to be removed:');
        if (wordToRemove) {
            let inputArea = document.getElementById('inputArea');
            let outputArea = document.getElementById('outputArea');
            let domains = (outputArea.value || inputArea.value).split('\n');
            let result = domains.map(domain => domain.replace(new RegExp(wordToRemove, 'g'), ''));
            outputArea.value = result.join('\n');
        }
    }

    function replaceWord() {
        let oldWord = prompt('Enter word to be replaced:');
        let newWord = prompt('Enter new word:');
        if (oldWord && newWord) {
            let inputArea = document.getElementById('inputArea');
            let outputArea = document.getElementById('outputArea');
            let domains = (outputArea.value || inputArea.value).split('\n');
            let result = domains.map(domain => domain.replace(new RegExp(oldWord, 'g'), newWord));
            outputArea.value = result.join('\n');
        }
    }

    function removeDuplicates() {
        let inputArea = document.getElementById('inputArea');
        let outputArea = document.getElementById('outputArea');
        let domains = (outputArea.value || inputArea.value).split('\n');
        let unique = [...new Set(domains)];
        outputArea.value = unique.join('\n');
    }

    function extractEndpoints() {
        let inputArea = document.getElementById('inputArea');
        let outputArea = document.getElementById('outputArea');
        let domains = inputArea.value.split('\n');
        let result = domains.map(domain => {
            let url = new URL(domain);
            return url.pathname;
        });
        outputArea.value = result.join('\n');
    }

    function extractParameters() {
        let inputArea = document.getElementById('inputArea');
        let outputArea = document.getElementById('outputArea');
        let domains = inputArea.value.split('\n');
        let result = [];
        domains.forEach(domain => {
            let url = new URL(domain);
            let searchParams = new URLSearchParams(url.search);
            result = [...result, ...[...searchParams.keys()]];
        });
        outputArea.value = result.join('\n');
    }

    function exportData(format) {
            let outputArea = document.getElementById('outputArea');
            let data = outputArea.value.split('\n');
            
            if (format === 'csv') {
                let csvContent = data.join('\r\n');
                let blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                let link = document.createElement("a");
                let url = URL.createObjectURL(blob);
                link.setAttribute("href", url);
                link.setAttribute("download", "output.csv");
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
            else if (format === 'json') {
                let jsonContent = JSON.stringify(data);
                let blob = new Blob([jsonContent], { type: 'application/json;charset=utf-8;' });
                let link = document.createElement("a");
                let url = URL.createObjectURL(blob);
                link.setAttribute("href", url);
                link.setAttribute("download", "output.json");
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }

    function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
}

function openMultipleURLs() {
    let inputArea = document.getElementById('inputArea');
    let outputArea = document.getElementById('outputArea');
    let domains = (outputArea.value || inputArea.value).split('\n');
    let unique = [...new Set(domains)]; // remove duplicates
    
    unique.forEach(domain => {
        // Open the domain in a new tab
        window.open(domain, '_blank');
    });
}


</script>

</body>
</html>
