<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZLYYNQ68Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZLYYNQ68Z');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="https://bugbounty.zip/css/styles.css">
    <style>


.input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .input-group input {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
        }

        .input-group button, .container button {
            width: 30%;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 20px;
            border: none;
            color: white;
            background-color: #4CAF50;
            cursor: pointer;
            border-radius: 5px;
        }

        .input-group button:hover, .container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
  <div class="nav-item">
    <a href="https://bugbounty.zip/index.html" target="_blank">Home</a>
  </div>
  <div class="nav-item">
    <div class="dropdown">
      <a href="#">Tools</a>
      <div class="dropdown-content">
        <a href="https://bugbounty.zip/otp.html" target="_blank">OTP Generator</a>
        <a href="https://bugbounty.zip/UltraSoundJS.html" target="_blank">UltraSoundScan</a>
      </div>
    </div>
  </div>
  <div class="nav-item">
    <a href="https://bugbounty.zip/About.html" target="_blank">About</a>
  </div>
  <div class="nav-item">
    <a href="https://bugbounty.zip/Patch.html" target="_blank">Patch Notes</a>
  </div>
</div>

    <div class="container">
        <div class="title">OTP Generator</div>
        <div class="description">Generate a list of numbers from a range</div>
        <div class="input-group">
            <input type="number" id="fromNumber" placeholder="From">
            <input type="number" id="toNumber" placeholder="To">
            <button onclick="generateOTP()">Generate</button>
        </div>
        <textarea id="outputArea" placeholder="Your OTPs will appear here..." style="width: 100%; height: 100px;"></textarea>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
		
		
    </div>
	
	
	</div>
	
	<div class="footer">
  <a href="https://twitter.com/Tur24Tur" class="icon-link" target="_blank">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="mailto:no-reply@nobugescapes.com" class="icon-link">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
</body>

<script>
    function generateOTP() {
        const fromNumber = parseInt(document.getElementById('fromNumber').value);
        const toNumber = parseInt(document.getElementById('toNumber').value);
        const outputArea = document.getElementById('outputArea');

        let otps = '';
        for (let i = fromNumber; i <= toNumber; i++) {
            otps += i + '\n';
        }

        outputArea.value = otps;
    }

    function copyToClipboard() {
        const outputArea = document.getElementById('outputArea');
        outputArea.select();
        document.execCommand('copy');
        alert('OTPs copied to clipboard!');
    }
	
	function toggleDarkMode() {
    var element = document.body;
    element.classList.toggle("dark-mode");
    // Save the current class list in localStorage.
    localStorage.setItem('darkModeStatus', element.classList);
}

window.onload = function() {
    var savedClassList = localStorage.getItem('darkModeStatus');
    if (savedClassList && savedClassList.includes('dark-mode')) {
        document.body.classList = savedClassList;
    }
}

// On page load, check if dark mode was previously enabled
    window.onload = function() {
        let darkMode = localStorage.getItem('darkMode');

        // Apply dark mode if it was previously enabled
        if (darkMode === 'enabled') {
            document.body.classList.add('dark-mode');
        }
    };

    // The function to toggle dark mode and update the local storage
    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');

        // Store the current state in local storage
        let darkMode = localStorage.getItem('darkMode');
        if (darkMode !== 'enabled') {
            localStorage.setItem('darkMode', 'enabled');
        } else {
            localStorage.setItem('darkMode', null);
        }
    }

</script>
</html>
